<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Marry Me Chicken</title>
    </head>
    <body>
        <h1>Marry Me Chicken</h1>
        <h2><a href="../index.html">Home</a><h2>
        <h2><img src="../images/marry-me-chicken.jpg" alt="Chicken with creamy sauce" height="250"></h2>
        <a title="Marry Me Chicken" href="https://flickr.com/photos/irisphotos/51247595936">Marry Me Chicken</a> flickr photo by <a href="https://flickr.com/people/irisphotos">osiristhe</a>
        <h3><em>Description</em></h3>
        <p>Marry me chicken is the perfect Tuscan chicken recipe to satisy your family. Marry me chicken has a rich and creamy sauce, full of flavor from the sun-dried tomatoes. I serve this chicken over rice or mashed potatoes.</p>
        <h3><em>Ingredients</em></h3>
        <ul>
            <li>3 large <strong>chicken breasts</strong> <em>boneless and skinless</em></li>
            <li>1/2 teaspoon <strong>salt</strong><em>, or to taste</em></li>
            <li>1/4 teaspoon of <strong>black pepper</strong></li>
            <li>6 tablespoons of <strong>all-purpose flour</strong></li>
            <li>2 tablespoons of <strong>olive oil</strong></li>
            <li>2 tablespoons <strong>butter</strong></li>
            <li>3 cloves of <strong>garlic</strong>, <em>minced</em></li>
            <li>1 cup of <strong>chicken stock</strong></li>
            <li>1 cup of <strong>heavy cream</strong></li>
            <li>1/2 cup of <strong>parmesan cheese</strong><em>, grated</em></li>
            <li>1 teaspoon of <strong>crushed red pepper</strong></li>
            <li>1/4 teaspoon of <strong>oregano</strong></li>
            <li>1/4 teaspoon of <strong>thyme</strong></li>
            <li>1/3 cup of <strong>sundried tomatoes</strong><em>chopped</em></li>
        </ul>
        <h3><em>Steps</em></h3>
        <ol>
            <li><p>Season chicken with salt and pepper and cover with flour, shake off the excess.</p></li>
            <li><p>In a large skillet, heat the olive oil and melt the butter.</p></li>
            <li><p>Brown the chicken adn place in a separate dish.</p></li>
            <li><p>Sauté the garlic for a minute, in the same skillet, until it is fragrant.</p></li>
            <li><p>Add the chicken stock and deglaze the pan, scraping off the bits from the pan.</p></li>
            <li><p>Adjust the heat the medium-low and add the heavy cream and the parmesan cheese.</p></li>
            <li><p>Allow the sauce to simmer for a couple of minutes until the proper consistency is achieved.</p></li>
            <li><p>Season with the crushed red pepper, thyme, oregano. Add more salt and pepper to taste.</p></li>
            <li><p>Add the sundried tomatoes then put the chicken back in ther skillet to simmer before serving.</p></li>
            <li><p>Serve over mashed potatoes or rice.</p></li>
        </ol>
    </body>
</html>